# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:dazzling-hawk-459 # team: canvawebsite123, project: canva2-0
NEXT_PUBLIC_CONVEX_URL=https://dazzling-hawk-459.convex.cloud

NEXT_PUBLIC_STACK_PROJECT_ID=e328f570-d20a-45c0-ae3d-90aca01d5f95
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_hz0kf3zzmxqm6zz437pjqn8dscnvpry4tte67qwtg1ky0
STACK_SECRET_SERVER_KEY=ssk_6g9erm1p45jpw6cd0xcfgs3nmsh8f7p3d6em1fyt00448

NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_p+JxPnyiwrmY2+bacEI24pjIOSM=
NEXT_PUBLIC_IMAGEKIT_PRIVATE_KEY=private_TlnTI3cIElZEpDdLzcFCtjBR8fE=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/4iz872qhv

NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=yM7mWrMj7hyfqm9kuhuIBDHPXwA5m7wGz8CuNnaj_ds